{
  "scripts": {
    "?add:pdf": "過去問PDFの追加をする",
    "add:pdf": "tsx .scripts/add-pdf.ts",
    "?generate": "生成",
    "generate": "nr generate:metadata & nr generate:catalog",
    "?generate:metadata": "メタデータ生成",
    "generate:metadata": "tsx .scripts/generate-metadata.ts",
    "?generate:catalog": "カタログ生成",
    "generate:catalog": "tsx .scripts/generate-catalog.ts"
  },
  "devDependencies": {
    "@inquirer/prompts": "^7",
    "@types/node": "^25.9.4",
    "tsx": "^4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "ora": "^9.4.1"
  }
}